0610010B08Rik
1110002L01Rik
2310022A10Rik
Abcb7
Acaa1a
Alkbh8
Anapc13
Apoc1
Auts2
B930041F14Rik
Bcat1
Brix1
Caap1
Cab39
Ccdc28b
Cecr5
Cenpu
Cenpv
Cep68
Cltc
Cnpy4
Commd9
Coq6
Cox7c
Cpsf6
Cth
Cubn
Cystm1
D3Ertd751e
Daam1
Ddias
Ddrgk1
Depdc1a
Dna2
Dnajc12
Dnttip1
Ercc1
Fam58b
Far1
Frmd8
Fstl1
Gart
Gm10033
Gm19705
Gm24148
Gm3500
Gngt2
Gtf3c3
Guf1
H60b
Hotairm1
Hspb2
Idnk
Igf2
Igfbp2
Ints10
Klf7
Lig3
Lrp6
Mcm7
Mcrs1
Med27
Mesdc1
Mier1
Mov10l1
Mpp7
Mrps5
Mzt1
Napa
Nelfb
Nfatc3
Nfu1
Nkx6-3
Ogg1
Phtf2
Piwil2
Polr2b
Pou2f1
Ptges
Purb
Pus1
Qtrt1
Rad51ap1
Ralgps2
Rasa1
Rhot1
Rhox10
Samhd1
Sat1
Slamf9
Slc25a33
Slc27a4
Slc44a1
Smim22
Snora52
Snx6
Socs2
Socs3
Ston2
Tab3
Tbc1d31
Tesc
Tfpt
Thumpd3
Tigar
Tinagl1
Tubb2a-ps2
Txndc5
Txnip
U2af1l4
Ube3a
Ubiad1
Usp33
Usp47
Vax2
Vps13c
Wdr45
Wdr8
Zdhhc7
Zfp442
Zfp65
Zfp729b
Zfp932
Zfp935
Zfp942
Zfp97
Zmym5
